<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erast</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
</head>
<body>
    <h1>Erast</h1>
    <!--Slogan inspired from: https://slogify.com/slogan-for-fake-news/ -->
    <h2>Discard Lies, One Click at a Time.</h2>
    <form action="true.html" method="post">
        <p>
            Please paste the text that you would like to check. Afterwards, please click "test". Erast will
            predict if the text is real or fake.
        </p>
        <textarea id="paste-text" name="text-input" rows="3" cols="100"></textarea>
        <p><input type="submit" value="submit" class="button"/> </p>
    </form>
</body>
</html>